<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="5F0857C50384676B917ED0E7C25561BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3b4ab699-3957-4b3b-be1a-4bb4365a1bff"
   xmpMM:DocumentID="05cfd6f0-1603-9e36-5a0f-c26500000049"
   xmpMM:OriginalDocumentID="xmp.did:3b8bd4e6-f4a1-4112-9ff0-865234f7400a"
   xmp:MetadataDate="2017-11-28T19:14:05-08:00"
   xmp:ModifyDate="2017-11-28T19:14:05-08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2017-11-28T19:11:03-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="887264da-9cdd-0121-85b0-70a500000076"
      stEvt:when="2017-11-28T19:14:05-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bc80c82d-368c-413f-be49-0dc12a233d18"
      stEvt:when="2017-11-28T19:10:18-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a7553cb-8097-40af-9e71-195a46a33fa7"
      stEvt:when="2017-11-28T19:14:05-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b4ab699-3957-4b3b-be1a-4bb4365a1bff"
      stEvt:when="2017-11-28T19:14:05-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b5524cb4-2cca-b05f-fb46-368000000074"
      stRef:documentID="6496937a-2e2d-835d-16ae-264f00000047"
      stRef:fromPart="time:0d5084553600000f254016000000"
      stRef:toPart="time:0d5084553600000f254016000000"
      stRef:filePath="placeholdr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b5524cb4-2cca-b05f-fb46-368000000074"
      stRef:documentID="6496937a-2e2d-835d-16ae-264f00000047"
      stRef:fromPart="time:0d5084553600000f254016000000"
      stRef:toPart="time:0d5084553600000f254016000000"
      stRef:filePath="placeholdr"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-28T21:39:07-05:00"
       xmp:ModifyDate="2017-11-28T19:02:35-08:00"
       xmp:MetadataDate="2017-11-28T19:02:35-08:00"
       xmpMM:InstanceID="b5524cb4-2cca-b05f-fb46-368000000074"
       xmpMM:DocumentID="6496937a-2e2d-835d-16ae-264f00000047"
       xmpMM:OriginalDocumentID="xmp.did:e602e62e-4f97-48ad-a5cf-255212e48a29">
      <xmpDM:duration
       xmpDM:value="1447952"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5524cb4-2cca-b05f-fb46-368000000074"
         stEvt:when="2017-11-28T19:02:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc80c82d-368c-413f-be49-0dc12a233d18"
    stRef:documentID="xmp.did:bc80c82d-368c-413f-be49-0dc12a233d18"
    stRef:originalDocumentID="xmp.did:bc80c82d-368c-413f-be49-0dc12a233d18"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/MAC/RIYADH METRO WORK FILES/Welcome/Copied_Welcome Video/test file.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="563"
    stDim:h="1218"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1201"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>